<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".HomeActivity"
    tools:showIn="@layout/app_bar_home">

    <LinearLayout
        android:id="@+id/vlistCardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackground">

        <LinearLayout
            android:id="@+id/vlistLL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/vlistIV"
                android:layout_width="match_parent"

                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="?attr/selectableItemBackground"
                android:scaleType="center"
                android:src="@drawable/ic_door" />

            <TextView
                android:id="@+id/vlistTV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:text="Visitor Entry"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:textStyle="bold"
                app:fontFamily="serif" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:id="@+id/dVisCardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackground">

        <LinearLayout
            android:id="@+id/dVisLL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="?attr/selectableItemBackground"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/dVisIV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="?attr/selectableItemBackground"
                android:scaleType="center"
                android:src="@drawable/ic_user_group" />

            <TextView
                android:id="@+id/dVisTV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:text="Daily Visitor"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:textStyle="bold"
                app:fontFamily="serif" />
        </LinearLayout>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:id="@+id/vExitCardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackground">

        <LinearLayout
            android:id="@+id/vExitLL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="?attr/selectableItemBackground"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/vExitIV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="?attr/selectableItemBackground"
                android:scaleType="center"
                android:src="@drawable/ic_door" />

            <TextView
                android:id="@+id/vExitTV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:text="Visitor Exit"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:textStyle="bold"
                app:fontFamily="serif" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:id="@+id/reportsCardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackground">

        <LinearLayout
            android:id="@+id/reportsLL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="?attr/selectableItemBackground"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/reportsIV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="?attr/selectableItemBackground"
                android:scaleType="center"
                android:src="@drawable/ic_stdnt" />

            <TextView
                android:id="@+id/reportsTV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:text="Reports"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:textStyle="bold"
                app:fontFamily="serif" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:id="@+id/accSetLL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackground">


        <ImageView
            android:id="@+id/accSetIV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_gravity="center"
            android:layout_weight="3"
            android:background="?attr/selectableItemBackground"
            android:scaleType="center"
            android:src="@drawable/ic_mgmt" />

        <TextView
            android:id="@+id/accSetTV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:text="Setup Account"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textStyle="bold"
            app:fontFamily="serif" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="?android:attr/listDivider" />

</LinearLayout>
